<!--pages/card/getcard.wxml-->
<view class='head'>
  <text>签到打卡</text>
</view>

<form bindsubmit="bindFormSubmit">
  <textarea class='content' placeholder='分享感受以及不少于4张图片' name="textarea" maxlength='500' />
  <view class='line'></view>
  <view class='pic'>
    <image src='{{item}}' catchtap='delImg' wx:for='{{itemImg}}' data-index='{{index}}'></image>
    <view wx:if='{{plus}}'>
      <image src='/images/plus.png' bindtap='choose' class='pluspic'></image>
    </view>
  </view>

  <!-- <button type='primary'form-type="submit" bindtap='cardinfo'>打卡发布</button> -->
  <button form-type="submit" class="btn">发布</button>
</form>