/* pages/card/getcard.wxss */
.head{
    background: 	#F5F5F5;
    width: 100%;
    height: 88rpx;
}

.head text{
    display: inline-block;
    color: #666666;
    margin:20rpx;
    font-size: 28rpx
}
.content{
    margin: 20rpx;
    width:716rpx;
    height: 300rpx;
    color: #000000;
    font-size: 28rpx
}
.line{
    background: #efeff4;
    width: 100%;
    height: 20rpx;
}

.pic{
    width: 100%;
}
.pic view{
    display: inline;
}
.pic image{
    width: 120rpx;
    height: 120rpx;
    margin: 20rpx;
}

.pluspic {
    margin: 10rpx;
    width: 100rpx;
    height: 100rpx;
    border: 1rpx solid silver;
}

.btn{
  width: 292rpx;
  height: 60rpx;
  color: #ffffff;
  font-size: 28rpx;
  background-color: #09bb07
}