/**index.wxss**/
.mlybg{
  width: 100%;
  height: 100vh;
  z-index: -100;
  position: absolute;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.userinfo view{
   margin: 80rpx;
}

.userinfo button{
  margin-top: 80vh;
}
