/* pages/message/message.wxss */

.top_band {
  background: #ff9800;
  width: 100%;
  height: 96rpx;
}

.top_band_text {
  color: #fff;
  float: left;
  text-align: center;
  width: 250rpx;
  font-size: 28rpx;
  font-family: Robotp;
  line-height: 38rpx;
  margin-top: 30rpx;
}

.wline {
  border-top: 1rpx #fff solid;
}
.change {
  color: #fff;
  float: left;
  text-align: center;
  width: 250rpx;
  height: 60rpx;
  font-size: 28rpx;
  font-family: Robotp;
  line-height: 38rpx;
  margin-top: 34rpx;
  border-bottom: 6rpx #fff solid;
}

.cov {
  position: absolute;
  top: 60rpx;
  right: 4rpx;
  width: 180rpx;
  height: 70rpx;
}

.actText {
  height: 100rpx;
  overflow: hidden;
  font-size: 24rpx;
  color: #c8c8c8;
  font-weight: bolder;
}
.swiper{
  width: 100%;
  height: 354rpx;
}
.gfimg{
  width: 100%;
  height: 354rpx;
}

.addimg image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  right: 20rpx;
  top: 90vh;
}