/* pages/card/getcard.wxss */
.head{
    background: 	#F5F5F5;
    width: 100%;
    height: 88rpx;
}

.head text{
    display: inline-block;
    color: #666666;
    margin:20rpx;
    font-size: 28rpx
}
.content{
    margin: 20rpx;
    width:716rpx;
    height: 300rpx;
    color: #000000;
    font-size: 28rpx
}
.line{
    background: #efeff4;
    width: 100%;
    height: 20rpx;
}

.pic{
    width: 100%;
    height: 200rpx;
}
.pic view{
    display: inline;
}
.pic image{
    width: 120rpx;
    height: 120rpx;
    margin: 20rpx;
}

.pluspic {
    margin: 10rpx;
    width: 100rpx;
    height: 100rpx;
    border: 1rpx solid silver;
}

.btn{
  width: 292rpx;
  height: 60rpx;
  color: #ffffff;
  font-size: 28rpx;
  background-color: #09bb07
}
.classify{
  height: 96rpx;
}
.radio{
  text-align: center;
  text-shadow: #c2c2c2;
  display: inline-block;
  width: 186rpx;
  font-size: 20rpx;
  color: #fca412;
}
.radio-group{
  display: flex;
 justify-content: flex-start space-around;
  color: #fca412;
  line-height: 96rpx;
}
.radio-group text{
  color: #000;
  font-weight: bolder;
  font-size: 30rpx;
}

.res-title {
  background-color: #fff;
  display: flex;
  height: 86rpx;
}

.res-tag {
  color: #000;
  flex-grow: 1;
  align-self: center;
  padding-left: 30rpx;
  font-size: 32rpx;
}

.res-title input {
  flex-grow: 7;
  color: #000;
  align-self: center;
  font-size: 30rpx;
}
