<!--pages/card/getcard.wxml-->
<view class='head'>
  <text>签到打卡</text>
  <text>{{char}}/1000字</text>
</view>
<form bindsubmit="bindFormSubmit">
  <view class="res-title">
    <text class='res-tag'>标题</text>
    <input placeholder="在此处输入标题" name="title" ></input>
  </view>
  <view class='line'></view>
  <textarea class='content' placeholder='快来分享你的所见所闻吧（400-1000字）' name="textarea" value='{{story}}' bindinput='checklength' maxlength='1000' />
  <view class='line'></view>
  <view class='classify'>
    <radio-group class="radio-group" bindchange="radioChange">
      <text class='radio'>选择分类：</text>
      <label class="radio" wx:for="{{items}}">
        <radio value="{{item.type}}" checked='{{item.checked}}' />{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class='line'></view>
  <view class='pic'>
    <image src='{{itemImg}}' catchtap='delImg'></image>
    <view wx:if='{{plus}}'>
      <image src='/images/plus.png' bindtap='choose' class='pluspic'></image>
    </view>
  </view>
  <!-- <button type='primary'form-type="submit" bindtap='cardinfo'>打卡发布</button> -->
  <button form-type="submit" class="btn">发布</button>
</form>