<image src="../../images/classify.png" class='classify'></image>
<image src='https://www.wangminwei.top/gfactive/knowledge.png' class='knowledge' catchtap='knowledge'></image>
<image src='https://www.wangminwei.top/gfactive/early.png' class='early' catchtap='early'></image>
<image src='https://www.wangminwei.top/gfactive/sport.png' class='sports' catchtap='sports'></image>
<image src='https://www.wangminwei.top/gfactive/study.png' class='knowledge' catchtap='study'></image>
<image src='https://www.wangminwei.top/gfactive/story.png' class='knowledge' catchtap='story'></image>
<image src='https://www.wangminwei.top/gfactive/politisc.png' class='knowledge' catchtap='politics'></image>
<image src='https://www.wangminwei.top/gfactive/associate.png' class='knowledge' catchtap='associate'></image>
<view class='gfinfoback'>
  <view class='gfinfo'>
    为关注合肥工业大学大学生身心健康以及学习生活，提高大学生行事积极性，培养良好的生活习惯，正确的学习方法，明理苑大学生网络文化工作室特此为合肥工业大学全体学生设计一款游戏打卡获得积分成就活动，打卡活动分为：交往、学习、时政、锻炼、投稿、益智六大类，只要你在2019年1月10日之前在此小程序中参与打卡，获得积分，活动结束后，按照积分排行榜排名发送奖品，一等奖两名，二等奖十名，三等奖三十名，积分达到一定数量也可以获得小礼品。更多资讯可关注QQ公众号：84631561和微信公众号：微言合工大，也可以加入QQ群：956125459，与主办方和其他参与者一起交流。
  </view>
</view>