<!--pages/teaminfo/teaminfo.wxml-->
<view class='.back'></view>
<view class='background'>
  <view class='gftitle'>投稿故事汇</view>
  <view class='gftime'>
    <text>发布人  阿理和苑儿</text>
  </view>
  <swiper autoplay='true' interval='1000' circular='true' duration='1000'>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='gfinfo'>
    生活中处处有惊喜，苑 儿相信同学们一定有一 双发现美的眼睛，快来 分享每日的所见所闻吧 游戏规则： 1.编辑撰写文 章，400-1000字 2.文章分为三类：时事 热点、我与明理苑、工 大奇闻轶事，请在打卡 时选择相应类别 3.记得写个标题 4.不允许抄袭哦 积分规则：每片投稿文 章可获得积分10分
  </view>
  <!-- <view class='gfjoin'>
    共有{{num}}人分享故事你要加入吗？
  </view>
  <view class='card'>
    <view wx:for='{{we_img}}' class='weimg'>
      <image src='{{item.gfactive.avatarUrl}}'></image>
    </view>
  </view> -->
  <button type='primary' size='mini' style='margin-left:225rpx;margin-top:40rpx;width:300rpx;height:60rpx' catchtap='wantstory'>我要投稿</button>


  <view>
    <view class='storypos'>
      <text class='{{phbstyle==0?sty1:sty2}}' data-color='0'>投稿动态</text>
    </view>
  </view>
  <text class='line'></text>
  <view wx:if="{{dt}}">
    <view class='hobby' wx:for="{{dtarr}}" data-info='{{item}}' catchtap='storyInfo'>
      <image src='{{item.avatarUrl}}'></image>
      <view style='margin-top:20rpx'>
        <text style='margin-right:20rpx;'>{{item.name}}分享</text>
        <text>{{item.time}}</text>
        <view>故事类型：{{item.type}}</view>
        <view>点击查看故事详情</view>
      </view>
    </view>
  </view>
</view>