.res-title {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  border-bottom: 2rpx solid gainsboro;
  font-size: 26rpx;
  font-weight: bolder;
}

.text-area {
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 26rpx;
  font-weight: bolder;
}

.images-wrapper {
  background-color: #fff;
  height: 240rpx;
}

.images-list {
  display: flex;
  flex-wrap: wrap;
}

.images-image {
  width: 112rpx;
  height: 112rpx;
  margin-top: 8rpx;
  margin-left: 8rpx;
}

.images-image-plus {
  border: 1px solid #999;
  height: 112rpx;
  width: 112rpx;
}

.userInfo {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.userInfo view {
  border-bottom: 2rpx solid gainsboro;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 26rpx;
  line-height: 80rpx;
  font-weight: bolder;
}

/* .userInfo view text {
} */

.userInfo view input {
  padding-top: 14rpx;
}

button {
  color: #fff;
  font-size: 34rpx;
  width: 660rpx;
  height: 86rpx;
  background: #09bb07;
}

.message {
  margin: 30rpx;
  font-size: 20rpx;
  color: gray;
}
