<form bindsubmit="formSubmit">
  <view class="res-title">
    <input placeholder="输入活动标题|必填" name="title" maxlength='15' focus='true'></input>
  </view>
  <view class='text-area'>
    <textarea maxlength="400" name="content" style='height:200rpx;' placeholder='输入活动内容|必填'>
    </textarea>
  </view>
  <!-- 选择图片的模块 -->
  <view class="images-wrapper">
    <view class="images-list">
      <view wx:for="{{imageList}}">
        <image src="{{item}}" class="images-image" data-src="{{image}}" catchtap='delImg' data-imgIndex='{{index}}'></image>
      </view>
      <image wx:if="{{add_img}}" src="/images/plus.png" class="images-image images-image-plus" bindtap="chooseImage"></image>
    </view>
  </view>
  <!-- 用户信息模块 -->
  <view class='userInfo'>
    <!-- 组队类型 -->
    <view>
      <text>组队类型</text>
      <picker range="{{pickArray}}" bindchange='chooseCategory'>
        <text>{{type}}</text> >
      </picker>
    </view>
    <!-- 姓名 -->
    <view>
      <text>姓名:</text>
      <view>{{name}}</view>
    </view>
    <view>
      <text>手机号:</text>
      <input name="phone" placeholder='必填' value='{{phone}}' type='number' maxlength='11'>
      </input>
      <view wx:if='{{clickPhone}}'>{{phone}}</view>
    </view>
    <view>
      <text class='res-tag'>QQ号:</text>
      <input placeholder="选填" name="qq" value='{{QQ}}' type='number'></input>
      <view wx:if='{{clickQQ}}'>{{QQ}}</view>
    </view>
  </view>
  <view class="btn-area">
    <button form-type='submit' type='primary'>发布</button>
  </view>
</form>
<view class='message'>比赛组队需要留下必要的联系方式,以方便看到信息的人来联系你,同时你也可以在我的发布里面看到加入者信息,习惯养成类不会互相显示信息！
</view>