<!--pages/card/getcard.wxml-->
<view class='head'>
  <text>签到打卡</text>
</view>

<form bindsubmit="bindFormSubmit">
  <textarea class='content' placeholder='早起的你棒棒的，快写下早起宣言获得10个积分吧（请在6：00-6：30之间打卡哦' name="textarea" maxlength='20' />
  <view class='line'></view>

  <button form-type="submit" size='mini' type='primary'>打卡</button>
</form>

<view class='answerArr' wx:if='{{!istoday}}'>
  <view wx:for='{{answerArr}}'>
    <image src='{{item.avatarUrl}}'></image>
    <text>{{item.answer}}</text>
  </view>
</view>