<view style='background-color=#feff4'> 
  <view wx:for="{{array}}"class='all_list' id='{{item.id}}'>
      <image class='all_image' src='{{httpUrl+"/"+item.open_id+"/"+item.id+"/0.png"}}'></image>
      <view style='width:600rpx;'>
      <view class='itemHead'>{{item.active.head}}</view>
      <view class='actText'>{{item.active.text}}</view>
      <view class='actText'>{{item.active.count}}人已申请加入</view>
      </view>
      <button class='iscard' bindtap='end' id='{{item.id}}'>退出</button>
    </view>
</view>   
   
