<view wx:for="{{array}}"class='all_list' id='{{item.id}}' wx:if="{{item.isend==1}}" catchtap='{{item.type==2?"userinfo":""}}'>
      <image class='all_image' src='{{item.userid}}'></image>
      <view style='width:600rpx;'>
      <view class='itemHead'>{{item.head}}</view>
      <view class='actText'>{{item.text}}</view>
      <view class='actText'>{{item.count}}人加入</view>
      </view>
      <button class='iscard' catchtap='end' id="{{item.id}}">结束</button>
    </view>
