<!--pages/teaminfo/teaminfo.wxml-->
<view class='back'></view>
<view class='background'>
  <view class='gftitle'>社会时政</view>
  <view class='gftime'>
    <text>发布人  阿理和苑儿</text>
  </view>
  <swiper autoplay='true' interval='3000' circular='true' duration='2000'>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='gfinfo'>
    苑儿希望大家能够养成 关注新闻的好习惯哦， 快来分享最新了解的社 会时政和自己的想法吧 游戏规则： 1.编辑撰写所了解的新 闻内容及感 想，400-1000字 2.内容积极向上，符合 公民文明道德 积分规则：每次打卡可 获得积分10分
  </view>
  <view class='gfjoin'>
    共有{{num}}人分享你要加入吗？
  </view>
  <view class='card'>
   <scroll-view scroll-x="true" class='weImgScroll'>
    <view wx:for='{{we_img}}' class='weimg'>
      <image src='{{item.gfactive.avatarUrl}}'></image>
    </view>
    </scroll-view>
  </view>
  <button type='primary' size='mini' style='margin-left:225rpx;margin-top:40rpx;width:300rpx;height:60rpx' catchtap='wantstudy'>我要分享</button>


  <view>
    <view class='pos1'>
      <view class='{{phbstyle==0?sty1:sty2}}' bindtap='change' data-color='0'>分享动态</view>
    </view>
    <view class='pos2'>
      <view class='{{phbstyle==1?sty1:sty2}}' bindtap='change' data-color='1'>排行榜</view>
    </view>
  </view>
  <text class='line'></text>

  <view wx:if="{{dt}}">
    <view class='hobby' wx:for="{{dtarr}}" data-info='{{item}}' catchtap='studyInfo'>
      <image src='{{item.avatarUrl}}'></image>
      <view style='margin-top:20rpx'>
        <text style='margin-right:20rpx;'>{{item.name}}</text>
        <text>{{item.time}}分享</text>
        <view> 已打卡~</view>
      </view>
    </view>
  </view>
  <view wx:if="{{phb}}">
    <view class='phb_card'>
      <text>
        你已经坚持打卡{{card_day}}天啦~
    </text>
    </view>
    <view wx:for='{{phb_arr}}' class='phb_info'>
      <!-- <image src='../../images/1.png'></image> -->
      <image src='{{item.gfactive.avatarUrl}}'></image>
      <text class='text1'>{{item.gfactive.name}}</text>
      <text class='text2'>坚持打卡{{item.total}}天</text>
    </view>
  </view>
</view>