/* pages/teaminfo/teaminfo.wxss */

.head {
  font-size: 36rpx;
  font-family: inherit;
  font-weight: bold;
  margin-top: 20rpx;
  margin-left: 40rpx;
  padding-bottom: 40rpx;
}

.slide-image {
  width: 100%;
}



.hobby {
  height: 180rpx;
  border-top: 4rpx silver solid;
}

.hobby image {
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  float: left;
  margin: 40rpx;
}


.master_info view {
  border-top: solid 1rpx silver;
}

.master_info text {
  display: inline-block;
  margin-left: 40rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-left: 40rpx;
  margin-top: 50rpx;
}

.time {
  font-size: 28rpx;
  color: #5f6874;
  margin-left: 40rpx;
}

.time text {
  display: inline-block;
  margin-right: 20rpx;
}

.swi {
  margin-top: 50rpx;
  margin-left: 40rpx;
}

.actinfo {
  font-size: 28rpx;
  color: #111;
  margin: 40rpx;
  width: 700rpx;
  word-break: all;
  text-indent: 56rpx;
}

.card {
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 40rpx;
  margin-top: 10rpx;
}

.card image {
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
}

.hobby {
  height: 180rpx;
  border-bottom: 1rpx silver solid;
}

.hobby image {
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  float: left;
  margin: 40rpx;
}

.more {
  color: #3f51b5;
  position: relative;
  float: right;
  font-size: 28rpx;
}

.head {
  padding: 20rpx;
  margin-left: 280rpx;
}

.head image {
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
}

.phb_card {
  word-break: keep-all;
  width: 100%;
  margin-bottom: 30rpx;
  color: #c2c2c2;
  font-size: 28rpx;
  font-weight: bolder;
  text-align: center;
}

.phb_info {
  position: relative;
  border-top: 1rpx silver solid;
  height: 80rpx;
}

.phb_info image {
  display: inline-block;
  margin-left: 40rpx;
  margin-top: 10rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.phb_info .text1 {
  display: inline-block;
  position: absolute;
  font-size: 28rpx;
  font-weight: bold;
  top: 20rpx;
  left: 150rpx;
}

.phb_info .text2 {
  display: inline-block;
  position: absolute;
  font-size: 28rpx;
  font-weight: bold;
  top: 20rpx;
  left: 300rpx;
}

.getcard {
  position: absolute;
  bottom: 280rpx;
  right: 30rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: rgba(255, 152, 0, 1);
  text-align: center;
}

.getcard text {
  display: block;
  color: #fff;
  width: 140rpx;
  height: 140rpx;
  font-size: 30rpx;
  margin-top: 60rpx;
  margin-left: 10rpx;
}

.weimg {
  display: inline;
}
