.iscard {
    font-size: 25rpx;
    color: #1aad19;
    width: 122rpx;
    height: 62rpx;
    position: absolute;
    top: 30rpx;
    right: 20rpx;
    text-align: center;
    border: 3rpx #1aad19 solid;
}

.iscard2 {
    font-size: 25rpx;
    color: #ffffff;
    width: 122rpx;
    height: 62rpx;
    position: absolute;
    top: 100rpx;
    right: 20rpx;
    text-align: center;
    border: 1rpx #1aad19 solid;
    background-color: #1aad19
}