<view class='background'>
  <view class="title">{{item.head}}</view>
  <view class='time'>
    <text>发布人{{item.name}}</text>
    <text>发布时间{{fbtime}}</text>
  </view>
  <view class='time'>
    你已经坚持打卡{{card_day}}天啦，排名第{{gread}}
  </view>
  <view class='{{"img"+item.actimage.length}}'>
    <image wx:for='{{item.actimage}}' src='{{actimgUrl+index+".png"}}' catchtap='showImage' data-url='{{actimgUrl+index+".png"}}'></image>
  </view>
  <view class='actinfo'>{{item.text}}</view>
  <view class='time'>{{all_user}}人与你一起坚持打卡</view>
  <view class='card'>
    <scroll-view scroll-x="true" class='weImgScroll'>
      <view wx:for='{{we_img}}' wx:for-item='weimg' class='weimg'>
        <image src='{{weimg.user.image}}'></image>
      </view>
    </scroll-view>
  </view>
  <view class='pos1'>
    <view class='{{phbstyle==0?sty1:sty2}}' bindtap='change' data-color='0'>打卡动态</view>
  </view>
  <view class='pos2'>
    <view class='{{phbstyle==1?sty1:sty2}}' bindtap='change' data-color='1'>排行榜</view>
  </view>
  <text class='line'></text>
  <view wx:if="{{dt}}">
    <view class='hobby' wx:for="{{dtarr}}" wx:for-item='dtarr'>
      <view>
        <text style='margin-right:20rpx;'>{{dtarr.user.name}}</text>
        <text>{{dtarr.cardtime}}打卡</text>
      </view>
      <view>{{dtarr.cardtext}}</view>
      <view class='img9'>
        <image catchtap='showImage' wx:for='{{dtarr.imglength}}' src='{{imgurl+"/"+"img_"+dtarr.actid+"_"+dtarr.user.openid+"_"+dtarr.cardtime+"_"+index+".png"}}' data-url='{{imgurl+"/"+"img_"+dtarr.actid+"_"+dtarr.user.openid+"_"+dtarr.cardtime+"_"+index+".png"}}'></image>
      </view>
    </view>
  </view>
  <view wx:if="{{phb}}">
    <view class='head'>
      <image src='{{userimage}}'></image>
    </view>
    <view class='phb_card'>
      你已经坚持打卡{{card_day}}天啦，排名第{{gread}}
    </view>
    <view wx:for='{{phb_arr}}' class='phb_info'>
      <image src='{{"../../images/"+(index+1)+".png"}}'></image>
      <text class='text1'>{{item.user.name}}</text>
      <text class='text2'>坚持打卡{{item.day}}天</text>
    </view>
  </view>
</view>