<view class='back'></view>
<view class='background'>
  <view class='head'>{{active.head}}</view>
  <view class='time'>
    <view> 发布时间：{{fbtime}}</view>
    <view>发布人：{{active.name}}</view>
  </view>
  <view class='{{"img"+active.actimage.length}}'>
    <image wx:for='{{active.actimage}}' src='{{actimgUrl+index+".png"}}' catchtap='showImage' data-url='{{actimgUrl+index+".png"}}'></image>
  </view>

  
  <view class='info'>
    {{active.text}}
  </view>
  <view class='join'>
    共有{{active.count}}人加入
  </view>
  <view wx:if="{{userjoin}}" class='masterInfo'>
    <view>
      <text>发布人：</text>
      <text>{{name}}</text>
    </view>
    <view>
      <text>手机号：</text>
      <text>{{tel}}</text>
    </view>
    <view>
      <text>QQ号：</text>
      <text>{{qq}}</text>
    </view>
  </view>
  <view class='button'>
    <button wx:if="{{creater==1}}" type='primary' size='mini' bindtap='showJoinUser' data-actid='{{actid}}'>加入者名单</button>
  </view>
  <view class='button'>
    <button wx:if="{{!userjoin}}" type='primary' size='mini' bindtap='join' data-type='{{type}}' data-actid='{{actid}}'>我要加入</button>
  </view>
  <view wx:if="{{acttype==1}}">
    <view style='margin-left:40rpx;font-size:28rpx;color:#5f6874'>
      打卡动态
    </view>
    <view class='hobby' wx:for="{{dtarr}}">
      <image src='{{active.image}}'></image>
      <view style='margin-top:40rpx;font-size:24rpx'>
        <text style='margin-right:20rpx'>{{active.name}}</text>
        <text>{{active.cardtime}}打卡</text>
        <view>{{active.cardtext}}</view>
      </view>
    </view>
    <button class='more' bindtap='more' wx:if="{{!userjoin}}">显示更多</button>
  </view>
</view>