/* pages/teaminfo/wantjoin.wxss */

.wantjoin {
    width: 550rpx;
    margin-top: 100rpx;
    margin-left: 100rpx;
}

.text1 {
    display: block;
    text-align: center;
    font-weight: bolder;
    font-size: 50rpx;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.info {
    font-size: 24rpx;
    color: silver;
    display: block;
    text-align: center;
}

.text2 {
    display: flex;
    position: relative;
    height: 50rpx;
}

.text2 .name {
    top: 30rpx;
    font-weight: bold;
    font-size: 36rpx;
    height: 50rpx;
    position: absolute;
}

input {
    position: absolute;
    top: 30rpx;
    left: 150rpx;
    width: 350rpx;
    height: 50rpx;
}

.sure {
    margin-top: 100rpx;
    color: #fff;
    font-size: 30rpx;
    width: 200rpx;
    height: 80rpx;
    float: left;
}

.goback {
    margin-top: 100rpx;
    font-size: 30rpx;
    width: 200rpx;
    height: 80rpx;
    float: right;
}
