<view class='myconfig'>
  <view bindtap='judge' data-formtype='studentid' >
    <text>学号</text>
    <view class='studentid'>
      <text style='color:gainsboro'>{{studentid}}</text>
      <image src='./myright.png'></image>
    </view>
  </view>
  <view bindtap='judge' data-formtype='phone'>
    <text>手机号</text>
    <view class='studentid'>
      <text style='color:gainsboro'>{{phone}}</text>
      <image src='./myright.png'></image>
    </view>
  </view>
  <view>
    <text>姓名</text>
    <text style='color:gainsboro'>{{name}}</text>
  </view>
  <view>
    <text>小程序号</text>
    <text style='color:gainsboro'>{{openid}}</text>
  </view>
</view>