<view class="idcard">
  <text>小程序身份证</text>
  <text>{{openid}}</text>
</view>
<view class='reason' wx:for="{{reason}}">
  <text>{{index+1}}. 原积分:</text>{{item.oldcount}}
  <text>扣除积分:</text>{{item.delcount}}
  <text>现有积分:</text>{{item.nowcount}}
  <view class='reason'>
    <text>扣分理由</text>{{item.reason}}
  </view>
  <view class='reason'>
    <text>扣分时间 </text>{{item.time}}
  </view>
</view>